# API Configuration
WALLET_PRIVATE_KEY=
# The RPC URL for the chain you want to use
RPC_URL=https://polygon.llamarpc.com

# The base URL for the Discourse instance you want to use
DISCOURSE_BASE_URL=https://governance.aave.com

# Optional, if you are getting rate limited by Discourse, you can sign in to get higher limits
DISCOURSE_API_KEY=
DISCOURSE_USERNAME=
# This should be blank if you are using OpenAI
OPENAI_BASE_URL=https://llama8b.gaia.domains/v1
# OpenAI/ OpenAI Compatible API Key
OPENAI_API_KEY=
# This should be blank if you are using OpenAI
OPENAI_MODEL=llama8b

# The API key for Gaia LLM
GAIA_API_KEY=

# The governance organization slug as it appears on Tally
GOVERNANCE_ORGANIZATION_NAME=aave
# The chain ID of the chain you want to use
CHAIN_ID=1
# The API key for Tally
TALLY_API_KEY=
# The log level you want to use
LOG_LEVEL=debug
# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000 