# API Configuration
WALLET_PRIVATE_KEY=
# The RPC URL for the chain you want to use
RPC_URL=

# The base URL for the Discourse instance you want to use
DISCOURSE_BASE_URL=

# Optional, if you are getting rate limited by Discourse, you can sign in to get higher limits
DISCOURSE_API_KEY=
DISCOURSE_USERNAME=
# OpenAI Compatible API Key
OPENAI_BASE_URL=
OPENAI_API_KEY=
# The governance organization slug as it appears on Tally
GOVERNANCE_ORGANIZATION_NAME=
# The chain ID of the chain you want to use
CHAIN_ID=1
# The API key for Tally
TALLY_API_KEY=
# The log level you want to use
LOG_LEVEL=debug
# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000 