# API Configuration
WALLET_PRIVATE_KEY=
# The RPC URL for the chain you want to use
RPC_URL=https://gateway.tenderly.co/public/sepolia

# The base URL for the Discourse instance you want to use
DISCOURSE_BASE_URL=your_discourse_base_url

# Optional, if you are getting rate limited by Discourse, you can sign in to get higher limits
DISCOURSE_API_KEY=
DISCOURSE_USERNAME=
# This should be blank if you are using OpenAI
OPENAI_BASE_URL=
# OpenAI/ OpenAI Compatible API Key
OPENAI_API_KEY=
# This should be blank if you are using OpenAI
OPENAI_MODEL=

# The API key for Gaia LLM
GAIA_API_KEY=

# The governance organization slug as it appears on Tally
GOVERNANCE_ORGANIZATION_NAME=toad-dao
# The chain ID of the chain you want to use
CHAIN_ID=11155111
# The API key for Tally
TALLY_API_KEY=
# The log level you want to use
LOG_LEVEL=debug
# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Blockchain Configuration
NEXT_PUBLIC_TOAD_CONTRACT_ADDRESS=0x2d60A269CDBd21a74F10253c01C00e191D9DabA5
NEXT_PUBLIC_SUPPORT_EMAIL=support@toad.com

# RPC Configuration
RPC_PROVIDER_URL=your_rpc_provider_url

# WalletConnect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_project_id_here 
NEXT_PUBLIC_DISCOURSE_BASE_URL=https://governance.toadn.com

# Chain Configuration
NEXT_PUBLIC_SUPPORTED_CHAINS=10,137,42161,11155111  # Comma-separated list of chain IDs (Optimism, Polygon, Arbitrum, Sepolia)